# BookWeGo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bookwego/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookwego/aboutRestaurantsActivity/: AboutRestaurantsActivity.java
app/src/main/java/com/bookwego/addCardActivity/: AddCardActivity.java
app/src/main/java/com/bookwego/applyCouponActivity/: ApplyCouponActivity.java
app/src/main/java/com/bookwego/baseClass/: BaseClass.java  MyApp.java
app/src/main/java/com/bookwego/bookingConfirmed/: BookingConfirmedActivity.java
app/src/main/java/com/bookwego/bookingDetailsActivity/: BookingDetailsActivity.java
app/src/main/java/com/bookwego/cardListActivity/: CardListActivity.java
app/src/main/java/com/bookwego/cartActivity/: CartActivity.java
app/src/main/java/com/bookwego/changePasswordActivity/: ChangePasswordActivity.java
app/src/main/java/com/bookwego/contactsusActivity/: ContactsUsActivity.java
app/src/main/java/com/bookwego/customViews/: ProximaNova_BoldEditText.java  ProximaNova_BoldText.java  ProximaNova_RegularText.java
app/src/main/java/com/bookwego/editBookingDetailsActivity/: EditBookingDetailsActivity.java
app/src/main/java/com/bookwego/faqActivity/: FAQActivity.java
app/src/main/java/com/bookwego/favouriteActvity/: FavouriteActivity.java
app/src/main/java/com/bookwego/forgotPassword/: ForgotPasswordActivity.java
app/src/main/java/com/bookwego/helpActivity/: HelpActivity.java
app/src/main/java/com/bookwego/livechatActivity/: LiveChatActivity.java
app/src/main/java/com/bookwego/loginActivity/: LogInActivity.java
app/src/main/java/com/bookwego/mainActivity/: MainActivity.java
app/src/main/java/com/bookwego/matrixActivity/: MatrixActivity.java
app/src/main/java/com/bookwego/menuActivity/: MenuActivity.java
app/src/main/java/com/bookwego/menuItemDetailsActivity/: MenuItemDetailsActivity.java
app/src/main/java/com/bookwego/moreInfoActivity/: MoreInfoActivity.java
app/src/main/java/com/bookwego/newandpermotions/: NewsPermotionsActivity.java
app/src/main/java/com/bookwego/orderActivity/: OrderActivity.java
app/src/main/java/com/bookwego/otpActivity/: OtpActivity.java
app/src/main/java/com/bookwego/panelListActivity/: PanalListActivity.java
app/src/main/java/com/bookwego/paymentActivity/: PaymentActivity.java
app/src/main/java/com/bookwego/paymentHistoryActivity/: PaymentHistoryActivity.java
app/src/main/java/com/bookwego/privacypolicy/: PrivacyPolicyActivity.java
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_from_right.xml  item_fall_down.xml  scale.xml
app/src/main/res/drawable/: arow_next_grey.xml  arrow_green_left.xml  arrow_green_right.xml  bg_list.xml  chat_green_bg.xml  chat_whitebg.xml  copun_bg.xml  custom_cart_bg.xml  custom_faq_bg.xml  custom_login_bg.xml  custom_order_count_bg.xml  custom_otp_bg.xml  custom_ovel.xml  custom_pannel_list_bg.xml  custom_reorder_bg.xml  custome_setting_bg.xml  dotted_bg.xml  filter_bg.xml  gradient_bg.xml  ic_check_circle.xml  ic_circle.xml  ic_close.xml  ic_done.xml  ic_expand.xml  ic_filter.xml  ic_share.xml  img_nextarrow.xml  img_thumb.xml  img_up.xml  img_user.xml  list_bg.xml  pannel_bg.xml  pannel_bg_white.xml  recommended_bg.xml  recommended_unfill_bg.xml  tab_background_selected.xml  user_img.xml
app/src/main/res/layout/: activity_about_restaurants.xml  activity_add_card.xml  activity_apply_coupon.xml  activity_booking_confirmed.xml  activity_booking_details.xml  activity_card_list.xml  activity_cart.xml  activity_change_password.xml  activity_contacts_us.xml  activity_edit_booking_details.xml  activity_faq.xml  activity_favourite.xml  activity_forgot_password.xml  activity_help.xml  activity_live_chat.xml  activity_log_in.xml  activity_main.xml  activity_matrix.xml  activity_menu.xml  activity_menu_item_details.xml  activity_more_info.xml  activity_news_permotions.xml  activity_order.xml  activity_otp.xml  activity_panal_list.xml  activity_payment.xml  activity_payment_history.xml  activity_personal_profile.xml  activity_privacy_policy.xml  activity_profile.xml  activity_recently_viewed.xml  activity_recommended.xml  activity_refaral_earn.xml  activity_refferal_support.xml  activity_register.xml  activity_register_next.xml  activity_reservation_details.xml  activity_reservations.xml  activity_settings.xml  activity_splash.xml  (+39 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bookwego/: ExampleUnitTest.java
(+55 files in other folders)
