<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registerActivity.RegisterActivity">

    <RelativeLayout
        android:id="@+id/layout_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_dp60"
        android:background="@drawable/gradient_bg">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_dp5"
            android:drawableTop="@drawable/top_logo"
            android:text="@string/register_new"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/textsize_sp17"
            android:gravity="center" />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_actionbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/edit_firstName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_dp45"
                    android:layout_below="@+id/img_applog"
                    android:layout_marginLeft="@dimen/margin_dp40"
                    android:layout_marginTop="@dimen/margin_dp25"
                    android:layout_marginRight="@dimen/margin_dp40"
                    android:background="@android:color/transparent"
                    android:hint="@string/first_name_r"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/colorTextGrey"
                    android:textColorHint="@color/colorTextGreen"
                    android:textSize="@dimen/textsize_sp17" />

                <View
                    android:id="@+id/view_s1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_size_dp0.5"
                    android:layout_below="@+id/edit_firstName"
                    android:layout_marginLeft="@dimen/margin_dp25"
                    android:layout_marginTop="@dimen/margin_dp2"
                    android:layout_marginRight="@dimen/margin_dp25"
                    android:background="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/edit_lastName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_dp45"
                    android:layout_below="@+id/view_s1"
                    android:layout_marginLeft="@dimen/margin_dp40"
                    android:layout_marginTop="@dimen/margin_dp20"
                    android:layout_marginRight="@dimen/margin_dp40"
                    android:background="@android:color/transparent"
                    android:hint="@string/last_name_r"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/colorTextGrey"
                    android:textColorHint="@color/colorTextGreen"
                    android:textSize="@dimen/textsize_sp17" />

                <View
                    android:id="@+id/view_s2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_size_dp0.5"
                    android:layout_below="@+id/edit_lastName"
                    android:layout_alignLeft="@+id/view_s1"
                    android:layout_alignRight="@+id/view_s1"
                    android:layout_marginTop="@dimen/margin_dp2"
                    android:background="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_dp45"
                    android:layout_below="@+id/view_s2"
                    android:layout_marginLeft="@dimen/margin_dp40"
                    android:layout_marginTop="@dimen/margin_dp20"
                    android:layout_marginRight="@dimen/margin_dp40"
                    android:background="@android:color/transparent"
                    android:hint="@string/email_r"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorTextGrey"
                    android:textColorHint="@color/colorTextGreen"
                    android:textSize="@dimen/textsize_sp17" />

                <View
                    android:id="@+id/view_s3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_size_dp0.5"
                    android:layout_below="@+id/edit_email"
                    android:layout_alignLeft="@+id/view_s1"
                    android:layout_alignRight="@+id/view_s1"
                    android:layout_marginTop="@dimen/margin_dp2"
                    android:background="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/edit_countryCode"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_dp45"
                    android:background="@android:color/transparent"
                    android:layout_below="@+id/view_s3"
                    android:hint="+"
                    android:drawablePadding="@dimen/padding_dp8"
                    android:drawableRight="@drawable/arrow_drop"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:clickable="true"
                    android:focusable="false"
                    android:textColor="@color/colorTextGrey"
                    android:textColorHint="@color/colorTextGreen"
                    android:textSize="@dimen/textsize_sp17"
                    android:layout_marginLeft="@dimen/margin_dp40"
                    android:layout_marginTop="@dimen/margin_dp20"/>

                <EditText
                    android:id="@+id/edit_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_dp45"
                    android:layout_below="@+id/view_s3"
                    android:layout_toRightOf="@+id/edit_countryCode"
                    android:layout_marginTop="@dimen/margin_dp20"
                    android:layout_marginRight="@dimen/margin_dp40"
                    android:background="@android:color/transparent"
                    android:hint="@string/phone_r"
                    android:imeOptions="actionNext"
                    android:inputType="phone"

                    android:layout_marginLeft="@dimen/margin_dp10"
                    android:textColor="@color/colorTextGrey"
                    android:textColorHint="@color/colorTextGreen"
                    android:textSize="@dimen/textsize_sp17" />

                <View
                    android:id="@+id/view_s4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_size_dp0.5"
                    android:layout_below="@+id/edit_phone"
                    android:layout_alignLeft="@+id/view_s1"
                    android:layout_alignRight="@+id/view_s1"
                    android:layout_marginTop="@dimen/margin_dp2"
                    android:background="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/edit_ageorbithdate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_dp45"
                    android:layout_below="@+id/view_s4"
                    android:layout_marginLeft="@dimen/margin_dp40"
                    android:layout_marginTop="@dimen/margin_dp20"
                    android:layout_marginRight="@dimen/margin_dp40"
                    android:gravity="center_vertical"
                    android:inputType="none"
                    android:clickable="true"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/botton_icon"
                    android:hint="@string/age_or_birth_date_r"
                    android:textColorHint="@color/colorTextGreen"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="@dimen/textsize_sp17" />

                <View
                    android:id="@+id/view_s5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_size_dp0.5"
                    android:layout_below="@+id/edit_ageorbithdate"
                    android:layout_alignLeft="@+id/view_s1"
                    android:layout_alignRight="@+id/view_s1"
                    android:layout_marginTop="@dimen/margin_dp2"
                    android:background="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/edit_gender"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_dp45"
                    android:layout_below="@+id/view_s5"
                    android:layout_marginLeft="@dimen/margin_dp40"
                    android:layout_marginTop="@dimen/margin_dp20"
                    android:layout_marginRight="@dimen/margin_dp40"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/botton_icon"
                    android:hint="@string/gender_r"
                    android:inputType="none"
                    android:clickable="true"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:textColorHint="@color/colorTextGreen"
                    android:textColor="@color/colorTextGrey"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textsize_sp17" />

                <View
                    android:id="@+id/view_s6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_size_dp0.5"
                    android:layout_below="@+id/edit_gender"
                    android:layout_alignLeft="@+id/view_s1"
                    android:layout_alignRight="@+id/view_s1"
                    android:layout_marginTop="@dimen/margin_dp2"
                    android:background="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/edit_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_dp45"
                    android:layout_below="@+id/view_s6"
                    android:layout_marginLeft="@dimen/margin_dp40"
                    android:layout_marginTop="@dimen/margin_dp20"
                    android:layout_marginRight="@dimen/margin_dp40"
                    android:background="@android:color/transparent"
                    android:hint="@string/address_r"
                    android:gravity="center_vertical"
                    android:inputType="none"
                    android:clickable="true"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:textColorHint="@color/colorTextGreen"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="@dimen/textsize_sp17" />

                <View
                    android:id="@+id/view_s7"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_size_dp0.5"
                    android:layout_below="@+id/edit_address"
                    android:layout_alignLeft="@+id/view_s1"
                    android:layout_alignRight="@+id/view_s1"
                    android:layout_marginTop="@dimen/margin_dp2"
                    android:background="@android:color/darker_gray" />


                <EditText
                    android:id="@+id/edit_citizinship"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_dp45"
                    android:layout_below="@+id/view_s7"
                    android:layout_marginLeft="@dimen/margin_dp40"
                    android:layout_marginTop="@dimen/margin_dp20"
                    android:layout_marginRight="@dimen/margin_dp40"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/botton_icon"
                    android:hint="@string/citizenship_r"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textsize_sp17"
                    android:inputType="none"
                    android:clickable="true"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:textColorHint="@color/colorTextGreen"
                    android:textColor="@color/colorTextGrey"/>

                <View
                    android:id="@+id/view_s8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_size_dp0.5"
                    android:layout_below="@+id/edit_citizinship"
                    android:layout_alignLeft="@+id/view_s1"
                    android:layout_alignRight="@+id/view_s1"
                    android:layout_marginTop="@dimen/margin_dp2"
                    android:background="@android:color/darker_gray" />


                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_below="@+id/view_s8"
                    android:layout_alignLeft="@+id/view_s1"
                    android:layout_alignRight="@+id/view_s1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_dp35"
                    android:layout_marginBottom="@dimen/margin_dp25"
                    android:background="@drawable/gradient_button"
                    android:text="@string/next_r"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="20sp"
                    tools:ignore="OnClick" />


            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>