<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aboutRestaurantsActivity.AboutRestaurantsActivity">

    <RelativeLayout
        android:id="@+id/layout_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_dp60"
        android:background="@drawable/gradient_bg">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="@dimen/padding_dp10"
            android:src="@drawable/back_btn" />


        <TextView
            android:id="@+id/tv_tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_dp5"
            android:drawableTop="@drawable/top_logo"
            android:gravity="center"
            android:text="About"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/textsize_sp17" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_actionbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_resturant"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scaleType="fitXY" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/img_resturant"
                    android:layout_marginBottom="@dimen/margin_dp15">

                    <TextView
                        android:id="@+id/tv_restaurantName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_dp15"
                        android:layout_marginTop="@dimen/margin_dp5"
                        android:shadowColor="#A90A0A0A"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="3"
                        android:text=""
                        android:textColor="@color/colorTextWhite"
                        android:textSize="@dimen/textsize_sp19" />

                    <TextView
                        android:id="@+id/tv_loaction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_restaurantName"
                        android:layout_alignLeft="@+id/tv_restaurantName"
                        android:layout_toLeftOf="@+id/tv_totalrating"
                        android:shadowColor="#A90A0A0A"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="3"
                        android:text=""
                        android:textColor="@color/colorTextWhite"
                        android:textSize="@dimen/textsize_sp15" />

                    <TextView
                        android:id="@+id/tv_totalrating"
                        android:layout_width="@dimen/margin_dp60"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/margin_dp3"
                        android:layout_marginTop="@dimen/margin_dp5"
                        android:layout_marginRight="@dimen/margin_dp20"
                        android:gravity="center"
                        android:padding="@dimen/padding_dp5"
                        android:text=""
                        android:textColor="@color/colorTextWhite"
                        android:textSize="@dimen/textsize_sp16" />
                </RelativeLayout>

                <com.codesgood.views.JustifiedTextView
                    android:id="@+id/tv_about"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/img_resturant"
                    android:layout_margin="@dimen/margin_dp10"
                    android:text="" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/layout_shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_actionbar"
        android:layout_gravity="center"
        android:visibility="visible"
        android:orientation="vertical"
        app:shimmer_duration="1200">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/restautrants_placeholder_item" />

            <include layout="@layout/restautrants_placeholder_item2" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
</RelativeLayout>