<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registerActivity.RegisterNextActivity">

    <RelativeLayout
        android:id="@+id/layout_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_dp60"
        android:background="@drawable/gradient_bg">


        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding_dp10"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/back_btn"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_dp5"
            android:drawableTop="@drawable/top_logo"
            android:text="@string/register"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/textsize_sp17"
            android:gravity="center" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_actionbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_employment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_dp45"
                    android:layout_below="@+id/img_applog"
                    android:layout_marginLeft="@dimen/margin_dp40"
                    android:layout_marginTop="@dimen/margin_dp25"
                    android:layout_marginRight="@dimen/margin_dp40"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/botton_icon"
                    android:hint="@string/employment"
                    android:inputType="none"
                    android:clickable="true"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:textColorHint="@color/colorTextGreen"
                    android:textColor="@color/colorTextGrey"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textsize_sp17" />

                <View
                    android:id="@+id/view_s1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_size_dp0.5"
                    android:layout_below="@+id/edit_employment"
                    android:layout_marginLeft="@dimen/margin_dp25"
                    android:layout_marginTop="@dimen/margin_dp2"
                    android:layout_marginRight="@dimen/margin_dp25"
                    android:background="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/edit_incomLevel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_dp45"
                    android:layout_below="@+id/view_s1"
                    android:layout_marginLeft="@dimen/margin_dp40"
                    android:layout_marginTop="@dimen/margin_dp20"
                    android:layout_marginRight="@dimen/margin_dp40"
                    android:gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:hint="@string/income_level"
                    android:inputType="none"
                    android:clickable="true"
                    android:focusable="false"
                    android:textColorHint="@color/colorTextGreen"
                    android:textColor="@color/colorTextGrey"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/textsize_sp17" />

                <View
                    android:id="@+id/view_s2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_size_dp0.5"
                    android:layout_below="@+id/edit_incomLevel"
                    android:layout_alignLeft="@+id/view_s1"
                    android:layout_alignRight="@+id/view_s1"
                    android:layout_marginTop="@dimen/margin_dp2"
                    android:background="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/edit_datejoin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_dp45"
                    android:layout_below="@+id/view_s2"
                    android:layout_marginLeft="@dimen/margin_dp40"
                    android:layout_marginTop="@dimen/margin_dp20"
                    android:layout_marginRight="@dimen/margin_dp40"
                    android:background="@android:color/transparent"
                    android:hint="@string/date_joined"
                    android:inputType="none"
                    android:clickable="true"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:textColorHint="@color/colorTextGreen"
                    android:textColor="@color/colorTextGrey"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textsize_sp17" />

                <View
                    android:id="@+id/view_s3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_size_dp0.5"
                    android:layout_below="@+id/edit_datejoin"
                    android:layout_alignLeft="@+id/view_s1"
                    android:layout_alignRight="@+id/view_s1"
                    android:layout_marginTop="@dimen/margin_dp2"
                    android:background="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/edit_likebest"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_dp45"
                    android:layout_below="@+id/view_s3"
                    android:layout_marginLeft="@dimen/margin_dp40"
                    android:layout_marginTop="@dimen/margin_dp20"
                    android:layout_marginRight="@dimen/margin_dp40"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/botton_icon"
                    android:hint="@string/_2_food_cuisines_do_you_like_best"
                    android:gravity="center_vertical"
                    android:inputType="none"
                    android:clickable="true"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:textColorHint="@color/colorTextGreen"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="@dimen/textsize_sp17" />

                <View
                    android:id="@+id/view_s4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_size_dp0.5"
                    android:layout_below="@+id/edit_likebest"
                    android:layout_alignLeft="@+id/view_s1"
                    android:layout_alignRight="@+id/view_s1"
                    android:layout_marginTop="@dimen/margin_dp2"
                    android:background="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/edit_services"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_dp45"
                    android:layout_below="@+id/view_s4"
                    android:layout_marginLeft="@dimen/margin_dp40"
                    android:layout_marginTop="@dimen/margin_dp20"
                    android:layout_marginRight="@dimen/margin_dp40"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/botton_icon"
                    android:hint="@string/service_do_you_like_best"
                    android:gravity="center_vertical"
                    android:inputType="none"
                    android:clickable="true"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:textColorHint="@color/colorTextGreen"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="@dimen/textsize_sp17" />

                <View
                    android:id="@+id/view_s5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_size_dp0.5"
                    android:layout_below="@+id/edit_services"
                    android:layout_alignLeft="@+id/view_s1"
                    android:layout_alignRight="@+id/view_s1"
                    android:layout_marginTop="@dimen/margin_dp2"
                    android:background="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_dp45"
                    android:layout_below="@+id/view_s5"
                    android:layout_marginLeft="@dimen/margin_dp40"
                    android:layout_marginTop="@dimen/margin_dp20"
                    android:layout_marginRight="@dimen/margin_dp40"
                    android:background="@android:color/transparent"
                    android:hint="@string/password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:textColor="@color/colorTextGrey"
                    android:textColorHint="@color/colorTextGreen"
                    android:textSize="@dimen/textsize_sp17" />

                <View
                    android:id="@+id/view_s6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_size_dp0.5"
                    android:layout_below="@+id/edit_password"
                    android:layout_alignLeft="@+id/view_s1"
                    android:layout_alignRight="@+id/view_s1"
                    android:layout_marginTop="@dimen/margin_dp2"
                    android:background="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/edit_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_dp45"
                    android:layout_below="@+id/view_s6"
                    android:layout_marginLeft="@dimen/margin_dp40"
                    android:layout_marginTop="@dimen/margin_dp20"
                    android:layout_marginRight="@dimen/margin_dp40"
                    android:background="@android:color/transparent"
                    android:hint="@string/confirm_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:textColor="@color/colorTextGrey"
                    android:textColorHint="@color/colorTextGreen"
                    android:textSize="@dimen/textsize_sp17" />

                <View
                    android:id="@+id/view_s7"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_size_dp0.5"
                    android:layout_below="@+id/edit_confirm_password"
                    android:layout_alignLeft="@+id/view_s1"
                    android:layout_alignRight="@+id/view_s1"
                    android:layout_marginTop="@dimen/margin_dp2"
                    android:background="@android:color/darker_gray" />


                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_below="@+id/view_s7"
                    android:layout_alignLeft="@+id/view_s1"
                    android:layout_alignRight="@+id/view_s1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_dp35"
                    android:layout_marginBottom="@dimen/margin_dp25"
                    android:background="@drawable/gradient_button"
                    android:text="@string/register"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="20sp"
                    tools:ignore="OnClick" />


                <RelativeLayout
                    android:id="@+id/layout_dontaccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_register"
                    android:layout_marginTop="@dimen/margin_dp25"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/haveanaccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/already_have_an_account_r"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="@dimen/textsize_sp17" />

                    <TextView
                        android:id="@+id/tv_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_dp5"
                        android:layout_toRightOf="@+id/haveanaccount"
                        android:text="@string/log_in"
                        android:textColor="@drawable/green_color_selectors"
                        android:textSize="@dimen/textsize_sp17" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/layout_tremcondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_dontaccount"
                    android:layout_marginTop="@dimen/margin_dp15"
                    android:layout_marginBottom="@dimen/margin_dp2"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_bylogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/by_login_you_are_agerring_to_the"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="@dimen/textsize_sp12" />

                    <TextView
                        android:id="@+id/tv_term_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_dp5"
                        android:layout_toRightOf="@+id/tv_bylogin"
                        android:text="@string/term_amp_condition"
                        android:textColor="@drawable/grey_text_selectors"
                        android:textSize="@dimen/textsize_sp12" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_tremcondition"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_dp5"
                    android:layout_marginBottom="@dimen/margin_dp25">

                    <TextView
                        android:id="@+id/tv_andthe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/and_the"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="@dimen/textsize_sp12" />


                    <TextView
                        android:id="@+id/tv_privacy_policy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_dp5"
                        android:layout_toRightOf="@+id/tv_andthe"
                        android:text="@string/privacy_policy"
                        android:textColor="@drawable/grey_text_selectors"
                        android:textSize="@dimen/textsize_sp12" />

                </RelativeLayout>


            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>