<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recentviewedActivity.RecentlyViewedActivity">

    <RelativeLayout
        android:id="@+id/layout_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_dp60"
        android:background="@drawable/gradient_bg">


        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding_dp15"
            android:src="@drawable/back_btn" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_dp5"
            android:drawableTop="@drawable/top_logo"
            android:text="@string/recently_viewed"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/textsize_sp19"
            android:gravity="center" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_restaurant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_actionbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_restaurants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_dp15"
                    android:layout_marginTop="@dimen/margin_dp15"
                    android:text="@string/restaurants"
                    android:textColor="@color/colorTextDarkGrey"
                    android:textSize="@dimen/padding_dp17" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_restaurants"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_dp10"
                    android:layoutAnimation="@anim/layout_animation_slide_right">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_services"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_dp15"
                    android:layout_marginTop="@dimen/margin_dp15"
                    android:text="@string/services"
                    android:textColor="@color/colorTextDarkGrey"
                    android:textSize="@dimen/padding_dp17" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_services"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_dp10"
                    android:layoutAnimation="@anim/layout_animation_slide_right">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>