<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainActivity.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fitsSystemWindows="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <RelativeLayout
                android:id="@+id/layout_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_bg">

                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/padding_dp10"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:src="@drawable/menu" />

                <ImageView
                    android:id="@+id/img_topLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/padding_dp15"
                    android:src="@drawable/top_logo" />

                <TextView
                    android:id="@+id/tv_whatsnow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/menu"
                    android:text="What\'s now?"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/textsize_sp12" />

                <TextView
                    android:id="@+id/tv_cityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_topLogo"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/img_smalldrop"
                    android:padding="@dimen/padding_dp10"
                    android:text="Select"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/textsize_sp10" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout_toolbar">


                    <android.support.design.widget.AppBarLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_dp50">

                        <android.support.design.widget.TabLayout
                            android:id="@+id/tabLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:tabMode="fixed"
                            app:tabTextColor="#000000"
                            app:tabGravity="fill"
                            app:tabIndicatorHeight="0dp"
                            app:tabSelectedTextColor="@color/colorWhitebg"
                            app:tabTextAppearance="@style/CustomTextAppearanceTab"
                            android:background="@color/colorWhitebg"
                            app:theme="@style/Base.Widget.Design.TabLayout">

                        </android.support.design.widget.TabLayout>
                    </android.support.design.widget.AppBarLayout>

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin_dp50" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start|left">

            <include
                layout="@layout/main_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </include>

        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>