<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aboutRestaurantsActivity.AboutRestaurantsActivity">

    <RelativeLayout
        android:id="@+id/layout_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_dp60"
        android:background="@drawable/gradient_bg">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding_dp15"
            android:src="@drawable/back_btn" />


        <TextView
            android:id="@+id/tv_tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_dp5"
            android:drawableTop="@drawable/top_logo"
            android:gravity="center"
            android:text="About"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/textsize_sp19" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_actionbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_cart"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/banner_2" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/img_cart"
                    android:layout_marginBottom="@dimen/margin_dp15">

                    <TextView
                        android:id="@+id/tv_orderName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_dp15"
                        android:layout_marginTop="@dimen/margin_dp5"
                        android:text="Drinkery 51"
                        android:textColor="@color/colorTextWhite"
                        android:textSize="@dimen/textsize_sp19" />

                    <TextView
                        android:id="@+id/tv_loaction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_orderName"
                        android:layout_alignLeft="@+id/tv_orderName"
                        android:layout_toLeftOf="@+id/tv_totalrating"
                        android:text="Bandra Kurla Complex - 6km"
                        android:textColor="@color/colorTextWhite"
                        android:textSize="@dimen/textsize_sp15" />

                    <TextView
                        android:id="@+id/tv_totalrating"
                        android:layout_width="@dimen/margin_dp60"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/margin_dp3"
                        android:layout_marginTop="@dimen/margin_dp5"
                        android:layout_marginRight="@dimen/margin_dp20"
                        android:background="@drawable/custom_cart_bg"
                        android:gravity="center"
                        android:padding="@dimen/padding_dp5"
                        android:text="4.6"
                        android:textColor="@color/colorTextWhite"
                        android:textSize="@dimen/textsize_sp16" />
                </RelativeLayout>

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_cart"
                    android:layout_margin="@dimen/margin_dp10"
                    android:text="Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum comes from a line in section 1.10.32.The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham." />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>