<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#75F1EDED"
    tools:context=".paymentActivity.PaymentActivity">

    <RelativeLayout
        android:id="@+id/layout_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_dp60"
        android:background="@drawable/gradient_bg">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding_dp10"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/back_btn" />

        <ImageView
            android:id="@+id/img_addCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding_dp10"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_add_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_dp5"
            android:drawableTop="@drawable/top_logo"
            android:text="@string/payment"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/textsize_sp17"
            android:gravity="center" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_restaurant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_actionbar">

        <TextView
            android:id="@+id/tv_savedcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/padding_dp8"
            android:text="@string/you_saved_card"
            android:textColor="@color/colorTextDarkGrey"
            android:textSize="@dimen/textsize_sp14" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_cards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_savedcard"
            android:layout_marginLeft="@dimen/margin_dp40"
            android:layout_marginRight="@dimen/margin_dp40">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
</RelativeLayout>