<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_dp15"
        android:layout_marginBottom="@dimen/margin_dp15">

        <RelativeLayout
            android:id="@+id/layout_ordername"
            android:layout_width="@dimen/margin_dp120"
            android:layout_height="@dimen/margin_dp35"
            android:layout_marginLeft="@dimen/margin_dp20"
            android:background="@drawable/c_bg">

            <ImageView
                android:id="@+id/logo_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_dp8"
                android:src="@drawable/c_logo" />

            <View
                android:id="@+id/viewCoupon"
                android:layout_width="@dimen/view_size_dp1"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_dp8"
                android:layout_marginTop="@dimen/margin_dp5"
                android:layout_marginBottom="@dimen/margin_dp5"
                android:layout_toRightOf="@+id/logo_b"
                android:background="@color/colorTextDarkGrey" />

            <TextView
                android:id="@+id/tv_ordername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_dp5"
                android:layout_marginTop="@dimen/margin_dp5"
                android:layout_toRightOf="@+id/viewCoupon"
                android:text="FEF475"
                android:textColor="@color/colorTextGrey"
                android:textSize="@dimen/textsize_sp15" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin_dp7"
            android:layout_marginRight="@dimen/margin_dp15"
            android:text="@string/apply"
            android:textColor="@drawable/green_color_selectors"
            android:textSize="@dimen/textsize_sp17" />

        <TextView
            android:id="@+id/tv_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_ordername"
            android:layout_alignLeft="@+id/layout_ordername"
            android:layout_marginTop="@dimen/margin_dp8"
            android:text="Get 30% off"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/textsize_sp17" />

        <TextView
            android:id="@+id/tv_aboutdiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_discount"
            android:layout_alignLeft="@+id/layout_ordername"
            android:layout_marginTop="@dimen/margin_dp2"
            android:layout_marginRight="@dimen/margin_dp15"
            android:text="Loream ipsum dummy textLoream ipsum dummy text"
            android:textColor="@color/colorTextGrey"
            android:textSize="@dimen/textsize_sp13" />

        <TextView
            android:id="@+id/tv_moredetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_aboutdiscount"
            android:layout_alignLeft="@+id/layout_ordername"
            android:layout_marginTop="@dimen/margin_dp12"
            android:text="@string/more_details"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textsize_sp12" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_dp0.5"
            android:layout_below="@+id/tv_moredetails"
            android:layout_marginTop="@dimen/margin_dp20"
            android:background="@color/colorTextGrey" />
    </RelativeLayout>
</RelativeLayout>
