<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/relative_dialog"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/dialog_bg">

        <TextView
            android:id="@+id/tv_cityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_dp25"
            android:layout_marginTop="@dimen/margin_dp25"
            android:text="@string/please_select_state"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/textsize_sp18" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_state"
            android:layout_below="@+id/tv_cityName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_dp25">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
</RelativeLayout>
