<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_dp15"
        android:layout_marginTop="@dimen/margin_dp25">

        <ImageView
            android:id="@+id/img_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/img_1"
            android:layout_marginLeft="@dimen/margin_dp15"/>

        <TextView
            android:id="@+id/tv_ordername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_dp20"
            android:layout_marginTop="@dimen/margin_dp7"
            android:layout_toRightOf="@+id/img_orders"
            android:text="Ester 51"
            android:textColor="@color/colorTextDarkGrey"
            android:textSize="@dimen/textsize_sp12" />

        <TextView
            android:id="@+id/tv_orderdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_ordername"
            android:layout_alignLeft="@+id/tv_ordername"
            android:layout_marginTop="@dimen/margin_dp3"
            android:text="20/2/2019"
            android:textColor="@color/colorTextDarkGrey"
            android:textSize="@dimen/textsize_sp12" />

        <TextView
            android:id="@+id/tv_forpeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_orderdate"
            android:layout_alignLeft="@+id/tv_ordername"
            android:layout_marginTop="@dimen/margin_dp3"
            android:text="12:00 am  3 People"
            android:textColor="@color/colorTextDarkGrey"
            android:textSize="@dimen/textsize_sp12" />

        <TextView
            android:id="@+id/tv_ordercode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_forpeople"
            android:layout_alignLeft="@+id/tv_ordername"
            android:layout_marginTop="@dimen/margin_dp3"
            android:text="45SDFT"
            android:textColor="@color/colorTextGreen"
            android:textSize="@dimen/textsize_sp12" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_orderdate"
            android:layout_marginRight="@dimen/margin_dp10"
            android:padding="@dimen/padding_dp5"
            android:layout_marginTop="-20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/arow_next_grey" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_dp0.5"
            android:layout_below="@+id/img_orders"
            android:layout_marginTop="@dimen/margin_dp28"
            android:background="@color/colorTextGrey" />
    </RelativeLayout>
</RelativeLayout>
