<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_background"
        android:layout_marginTop="@dimen/margin_dp5">

        <TextView
            android:id="@+id/tv_Categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_dp8"
            android:text="Categories"
            android:textColor="@color/colorTextGreen"
            android:textSize="@dimen/textsize_sp15" />

        <View
            android:id="@+id/view_tab"
            android:layout_width="wrap_content"
            android:layout_height="1.5dp"
            android:visibility="invisible"
            android:layout_below="@+id/tv_Categories"
            android:background="@color/colorTextDarkGrey"/>
    </RelativeLayout>
</RelativeLayout>
